<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            position: relative;
            overflow: hidden;
        }

        #left {
            margin-right: -206px;
            float: left;
            height: 100px;
            border: solid 1px black;
            background-color: bisque;
            overflow: hidden;
        }

        #right {
            background-color: aquamarine;
            float: right;
            width: 200px;
            height: 100px;
            border: solid 1px black;
        }

        @media only screen and(min-width: 500px) {
            h1 {
                text-align: center;
            }

        }

        .margin-q {
        }

        .up {
            width: 100%;
            height: 100px;
            background-color: blueviolet;
            border: solid 1px black;
            margin-bottom: 40px;

        }

        .down {
            width: 100%;
            height: 100px;
            background-color: aquamarine;
            border: solid 1px black;
            margin-top: 80px;
            margin-bottom: 20px;

        }

        .level-l {
            width: 100px;
            height: 100px;
            background-color: aquamarine;
            border: solid 1px black;

            margin-right: 30px;
        }

        .level-r {
            width: 100px;
            height: 100px;
            display: inline-block;
            background-color: aquamarine;
            border: solid 1px black;
            margin-left: 80px;
        }

        .container {
            width: 50%;
            margin: 0 auto;

        }


    </style>
</head>
<body>
<div class="container">
    <div id="left">left</div>
    <div id="right">right</div>
</div>

<div class="margin-q">
    <div class="up">up</div>
    <div class="down">down</div>
</div>

<div class="level">
    <div class="level-l"></div>
    <div class="level-r"></div>
</div>


<script>
  var s;

  function s() {
    return 1;
  }

  typeof(s);


</script>


</body>


</html>